# B2XCore-NetCore

./: B2XCore-NetCore.sln  README.md  sync.sh
Libs-B2XCore/B2XCore.Types-NetCore/: B2XCore.Types-NetCore.csproj  B2XCore.Types.csproj  B2XCore.Types.csproj.b2xdevconfig  CombineFilter.cs  CombineType.cs  CompareFilter.cs  CompareType.cs  Constants.cs  Filter.cs  FilterSet.cs  IProcessingExecutor.cs  IProcessingRequestor.cs  IProcessingStatus.cs  IReport.cs  ImplementableAttribute.cs  ProcessingStatus.cs  ProcessingStatusType.cs  Product.cs  PropertyOrderAttribute.cs  PropertyOrderPair.cs  PropertySorter.cs
Libs-B2XCore/B2XCore.Types-NetCore/Configuration/: ColumnMapping.cs  CombineFilter.cs  CombineType.cs  CompareFilter.cs  CompareType.cs  ConfigurationDescriptionAttribute.cs  ConfigurationDisplayNameAttribute.cs  EditorColumnMapping.cs  FilterEntry.cs  FilterSelection.cs  ImportMapping.cs  ModifiedColumnMapping.cs  ModifiedUtcColumnMapping.cs
Libs-B2XCore/B2XCore.Types-NetCore/Data/: AuthenticationType.cs  B2XCore.configuration.xml  B2XCore.dbml  B2XCore.dbml.layout  B2XCore.dependentquery.cs  B2XCore.designer.cs  B2XCore.historiography.cs  B2XCoreHistory.configuration.xml  B2XCoreHistory.dbml  B2XCoreHistory.dbml.layout  B2XCoreHistory.designer.cs  IDomainAccessor.cs  IFileImport.cs  IHistoriography.cs  ITableImport.cs  ITableUpdate.cs  KeyValue.cs  KeyValuePair.cs  KeyValuePairHierarchy.cs
Libs-B2XCore/B2XCore.Types-NetCore/Excel/: ColumnData.cs  SubTotalType.cs
Libs-B2XCore/B2XCore.Types-NetCore/Models/: B2XCoreApplication.cs  B2XCoreApplicationHistory.cs  B2XCoreClient.cs  B2XCoreClientHistory.cs  B2XCoreClientLanguage.cs  B2XCoreClientLanguageHistory.cs  B2XCoreDomain.cs  B2XCoreDomainHistory.cs  B2XCoreDomainResource.cs  B2XCoreDomainResourceHistory.cs  B2XCoreGroup.cs  B2XCoreGroupHistory.cs  B2XCoreImplementation.cs  B2XCoreImplementationHistory.cs  B2XCoreInstance.cs  B2XCoreInstanceActivity.cs  B2XCoreInstanceActivityHistory.cs  B2XCoreInstanceHistory.cs  B2XCoreLanguage.cs  B2XCoreLanguageHistory.cs  B2XCoreMachine.cs  B2XCoreMachineHistory.cs  B2XCoreResource.cs  B2XCoreResourceHistory.cs  B2XCoreResourceResourceValue.cs  B2XCoreResourceResourceValueHistory.cs  B2XCoreResourceValue.cs  B2XCoreResourceValueHistory.cs  B2XCoreSetting.cs  B2XCoreSettingDefinition.cs  B2XCoreSettingDefinitionHistory.cs  B2XCoreSettingHistory.cs  B2XCoreTimeZone.cs  B2XCoreTimeZoneHistory.cs  B2XCoreUser.cs  B2XCoreUserDomainResource.cs  B2XCoreUserDomainResourceHistory.cs  B2XCoreUserGroup.cs  B2XCoreUserGroupHistory.cs  (+8 more)
(+4 files in other folders)
