<?xml version="1.0" encoding="utf-8"?>
<developmentExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:b2xdevelopment:types">
  <project assemblyName="B2XCore.Types" copyright="Copyright © {0} Dirk Helbig" outputPath="bin\Debug\" productName="B2XCore">
    <checksum interfaces="F1EB3236C64B18EC99D8A67CC3290B6CD77DE70FF5F18286D47DFDEB8F4BF8D2D80A9D052B21B98805F6907D731D9FF952181890DB83C74BAE9A0BD093003402" project="150E64EF64F7BEA51296EB8066F80C721C1EB4BBB0E2F029E0C7360C85D07AC097F615B9B267F5D147CF7F34F33D99178B1B12950B879D777073FDACBE500ED5" />
    <file path="Data\B2XCore.dbml" className="B2XCoreDataContext" namespace="B2XCore.Data">
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSyncFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
        <setting key="Connection.Name" value="B2XCore" />
        <setting key="Table.Include.Pattern" value="(tblB2XCore.+|__MigrationHistory)$" />
        <setting key="Table.Exclude.Pattern" value="(.+History)$" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.HistoriographyCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.historiography.cs" />
        </project>
        <setting key="Historiography.Enabled" value="True" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSelectionTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSelectionInterfaceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSelectionServiceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationInterfaceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextFlatMakerCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextDependentQueryCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.dependentquery.cs" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextCrudCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <setting key="Type.AuthenticationType.FullType" value="B2XCore.Data.{0}, B2XCore.Types" />
    </file>
    <file path="Data\B2XCoreHistory.dbml" className="B2XCoreHistoryDataContext" namespace="B2XCore.Data">
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSyncFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
        <setting key="Connection.Name" value="B2XCore" />
        <setting key="Table.Include.Pattern" value="tblB2XCore.+History$" />
        <setting key="Table.Exclude.Pattern" value="(__MigrationHistory)$" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.HistoriographyCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
        <setting key="Historiography.Enabled" value="False" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationInterfaceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextCrudCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
    </file>
    <file path="Product.cs" className="Product" namespace="B2XCore.Types">
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.ProductFileAction, B2XDevelopment.Core">
        <project path="B2XCore.Types.csproj" />
      </action>
    </file>
    <implementation typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.ProductProjectAction, B2XDevelopment.Core" />
    <implementation skip="true" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.ServiceModelServiceContractProjectAction, B2XDevelopment.Core" />
    <implementation typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.DataContextProjectAction, B2XDevelopment.Core" />
    <implementation skip="True" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.SmartClientApplicationConfigurationProjectAction, B2XDevelopment.Core" />
    <implementation skip="True" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.ProjectVersionProjectAction, B2XDevelopment.Core" />
    <implementation skip="True" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.EntityFrameworkMigrationHashProjectAction, B2XDevelopment.Core" />
    <version build="17950" major="1" minor="2" revision="17950" />
  </project>
</developmentExtension>