<?xml version="1.0" encoding="utf-8"?>
<developmentExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:b2xdevelopment:types">
  <project assemblyName="B2XCore.Types" copyright="Copyright © {0} Dirk Helbig" outputPath="bin\Debug\" productName="B2XCore">
    <checksum interfaces="40C8734F25CB9B2D24FF0D4FE0AF32FD4EA06E7797C569ADF86882E56E12D29FD1CD3291D18BFB3F01FE529F1DEB0FBFE615D79E9635F5DC170370C1E9B805E9" project="BC0A3C9ED26E48F3147B9A92BEEF180250297B55EEC11767C107C99FB39921D060C810F1AC3E2B193F0264C50C64C050B0C2DAA96F9B384CEB353472D8026D4F" />
    <file path="Data\B2XCore.dbml" className="B2XCoreDataContext" namespace="B2XCore.Data">
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSyncFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
        <setting key="Connection.Name" value="B2XCore" />
        <setting key="Table.Include.Pattern" value="(tblB2XCore.+|__MigrationHistory)$" />
        <setting key="Table.Exclude.Pattern" value="(.+History)$" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.HistoriographyCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.historiography.cs" />
        </project>
        <setting key="Historiography.Enabled" value="True" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSelectionTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSelectionInterfaceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSelectionServiceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationInterfaceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextFlatMakerCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextDependentQueryCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.dependentquery.cs" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextCrudCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCore.configuration.xml" />
        </project>
      </action>
      <setting key="Type.AuthenticationType.FullType" value="B2XCore.Data.{0}, B2XCore.Types" />
    </file>
    <file path="Data\B2XCoreHistory.dbml" className="B2XCoreHistoryDataContext" namespace="B2XCore.Data">
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextSyncFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
        <setting key="Connection.Name" value="B2XCore" />
        <setting key="Table.Include.Pattern" value="tblB2XCore.+History$" />
        <setting key="Table.Exclude.Pattern" value="(__MigrationHistory)$" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.HistoriographyCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
        <setting key="Historiography.Enabled" value="False" />
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationInterfaceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationServiceTypesCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextAdministrationUiCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.DataContextCrudCreatorFileAction, B2XDevelopment.Core">
        <project>
          <file path="Data\B2XCoreHistory.configuration.xml" />
        </project>
      </action>
    </file>
    <file path="Product.cs" className="Product" namespace="B2XCore.Types">
      <action typeName="B2XDevelopment.Core.VisualStudio.Actions.FileActions.ProductFileAction, B2XDevelopment.Core">
        <project path="B2XCore.Types.csproj" />
      </action>
    </file>
    <implementation typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.ProductProjectAction, B2XDevelopment.Core" />
    <implementation skip="true" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.ServiceModelServiceContractProjectAction, B2XDevelopment.Core" />
    <implementation typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.DataContextProjectAction, B2XDevelopment.Core" />
    <implementation skip="True" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.SmartClientApplicationConfigurationProjectAction, B2XDevelopment.Core" />
    <implementation skip="True" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.ProjectVersionProjectAction, B2XDevelopment.Core" />
    <implementation skip="True" typeName="B2XDevelopment.Core.VisualStudio.Actions.ProjectActions.EntityFrameworkMigrationHashProjectAction, B2XDevelopment.Core" />
    <version build="17637" major="1" minor="2" revision="17637" />
  </project>
</developmentExtension>